name=TZM902DP
version=0.0.0
author=
maintainer=
sentence=The driver for Zeta Module(TZM902DP)
paragraph=The driver for Zeta Module(TZM902DP)
category=Communication
url=
architectures=spresense
depends=
